<!DOCTYPE html>
<!--
Name: Hector Lliguichuzhca
Date Created: April 4, 2019
Most recent revision:
-->
<html lang = "en">
<head>
<title>Hector's Projects</title>
</head>
<body>
  <header>
<h1>Projects</h1>
<hr>
<!--
<img src="images/bg.jpg" alt="banner"/> -->
</header>

<h3>Personal Info</h3>
<ul type="none">
<li><b>First Name:</b> Hector </li>
<li><b>Last Name:</b> Lliguichuzca</li>
<li><b>Phone:</b> 718-5369221</li>
</ul>

<nav>
<h3>Restaurant Projects</h3>
<ul type="circle">
<li><a href="Restaurant/index.html">Restaurant One</a></li>
<li><a href="#">Restaurant Two</a></li>
<li><a href="#">Restaurant Three</a></li>
</nav>


<footer>
<hr>
<p>@copy: 2019 Hector Lliguichuzhca. All rights reserved.</p>
</footer>
</body>
</html>
